# msa-server

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
syncfit-auth-service/: Dockerfile  build.gradle
syncfit-auth-service/src/main/java/com/syncfitauthservice/: SyncfitAuthServiceApplication.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/client/: KakaoOauthClient.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/config/: PropertiesConfig.java  RedisConfig.java  WebSecurityConfig.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/controller/: AuthController.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/dto/: AccessTokenDto.java  RefreshTokenDto.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/entity/: Member.java  MemberRole.java  OauthInfo.java  RefreshToken.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/properties/: JwtProperties.java  KakaoProperties.java  RedisProperties.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/repository/: MemberRepository.java  RefreshTokenRepository.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/service/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
syncfit-auth-service/src/main/java/com/syncfitauthservice/util/: JwtUtil.java
syncfit-auth-service/src/main/resources/: application.yml
syncfit-auth-service/src/test/java/com/syncfitauthservice/: SyncfitAuthServiceApplicationTests.java
syncfit-common-jpa/: build.gradle
syncfit-config-service/: Dockerfile  build.gradle
syncfit-config-service/src/main/java/com/syncfitconfigservice/: SyncfitConfigServiceApplication.java
syncfit-config-service/src/main/resources/: application.yml  bootstrap.yml
syncfit-config-service/src/test/java/com/syncfitconfigservice/: SyncfitConfigServiceApplicationTests.java
syncfit-eureka-service/: Dockerfile  build.gradle
syncfit-eureka-service/src/main/java/com/syncfiteureka/: EurekaServiceApplication.java  SyncfitEurekaServiceApplication.java
syncfit-eureka-service/src/main/resources/: application.yml
syncfit-eureka-service/src/test/java/com/syncfiteureka/: EurekaServiceApplicationTests.java  SyncfitEurekaServiceApplicationTests.java
syncfit-gateway-service/: Dockerfile  build.gradle
syncfit-gateway-service/src/main/java/com/syncfitgatewayservice/: SyncfitGatewayServiceApplication.java
syncfit-gateway-service/src/main/java/com/syncfitgatewayservice/config/: CorsConfiguration.java
syncfit-gateway-service/src/main/java/com/syncfitgatewayservice/filter/: AuthorizationHeaderFilter.java
syncfit-gateway-service/src/main/java/com/syncfitgatewayservice/validator/: JwtValidator.java
syncfit-gateway-service/src/main/resources/: application.yml
syncfit-gateway-service/src/test/java/com/syncfitgatewayservice/: SyncfitGatewayServiceApplicationTests.java
syncfit-image-service/: Dockerfile  build.gradle
syncfit-image-service/src/main/java/com/syncfitimage/imageservice/: ImageserviceApplication.java  SyncfitImageserviceApplication.java
syncfit-image-service/src/main/resources/: application.yml
syncfit-image-service/src/test/java/com/syncfitimage/imageservice/: ImageserviceApplicationTests.java
syncfit-member-service/: Dockerfile  build.gradle
syncfit-member-service/src/main/java/com/syncfitmemberservice/: SyncfitMemberServiceApplication.java
syncfit-member-service/src/main/java/com/syncfitmemberservice/controller/: MemberController.java
syncfit-member-service/src/main/java/com/syncfitmemberservice/dto/: MemberInfoResponse.java
syncfit-member-service/src/main/java/com/syncfitmemberservice/entity/: Member.java  OauthInfo.java
syncfit-member-service/src/main/java/com/syncfitmemberservice/repository/: MemberRepository.java
syncfit-member-service/src/main/java/com/syncfitmemberservice/service/: MemberService.java
syncfit-member-service/src/main/resources/: application.yml
syncfit-member-service/src/test/java/com/syncfitmemberservice/: SyncfitMemberServiceApplicationTests.java
syncfit-outterapi-service/: build.gradle
syncfit-outterapi-service/src/main/java/com/syncfitoutterapiservice/: SyncfitOutterapiServiceApplication.java
syncfit-outterapi-service/src/main/resources/: application.yml
syncfit-outterapi-service/src/test/java/com/syncfitoutterapiservice/: SyncfitOutterapiServiceApplicationTests.java
syncfit-track-service/: Dockerfile  build.gradle
syncfit-track-service/src/main/java/com/syncfittrackservice/: SyncfitTrackServiceApplication.java
syncfit-track-service/src/main/java/com/syncfittrackservice/api/: TrackController.java
syncfit-track-service/src/main/java/com/syncfittrackservice/application/: TrackService.java
syncfit-track-service/src/main/java/com/syncfittrackservice/client/: WishlistServiceClient.java
syncfit-track-service/src/main/java/com/syncfittrackservice/dao/: TrackRepository.java
syncfit-track-service/src/main/java/com/syncfittrackservice/domain/: Track.java
syncfit-track-service/src/main/resources/: application.yml
syncfit-track-service/src/test/java/com/syncfittrackservice/: SyncfitTrackServiceApplicationTests.java
syncfit-wishlist-service/: Dockerfile  build.gradle
syncfit-wishlist-service/src/main/java/com/optimatrouth/syncfitwishlistservice/: SyncfitWishlistServiceApplication.java
syncfit-wishlist-service/src/main/java/com/syncfitwishlistservice/: RestTemplateConfig.java  SyncfitWishlistServiceApplication.java
syncfit-wishlist-service/src/main/java/com/syncfitwishlistservice/api/: WishlistController.java
syncfit-wishlist-service/src/main/java/com/syncfitwishlistservice/application/: WishlistService.java
syncfit-wishlist-service/src/main/java/com/syncfitwishlistservice/client/: ImageServiceClient.java  MemberServiceClient.java
syncfit-wishlist-service/src/main/java/com/syncfitwishlistservice/dao/: WishlistRepository.java
syncfit-wishlist-service/src/main/resources/: application.yml
syncfit-wishlist-service/src/test/java/com/syncfitwishlistservice/: SyncfitWishlistServiceApplicationTests.java
(+113 files in other folders)
