rootProject.name = 'amcamp'

include(
        "syncfit-common-core",
        "syncfit-common-jpa",
        "syncfit-eureka-service",
        "syncfit-gateway-service",
        "syncfit-config-service",
        "syncfit-outterapi-service",
        "syncfit-wishlist-service",
        "syncfit-track-service",
        "syncfit-image-service",
        "syncfit-auth-service",
        "syncfit-member-service"
)
