rootProject.name = 'amcamp'

include(
        "syncfit-eureka-service",
        "syncfit-gateway-service",
        "syncfit-config-service",
        "syncfit-common",
        "syncfit-outterapi-service",
        "syncfit-wishlist-service",
        "syncfit-track-service",
        "syncfit-image-service",
        "syncfit-auth-service"
)
