dependencies {
    implementation project(':syncfit-common-jpa')
    implementation project(':syncfit-common-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
}
