dependencies {
    implementation project(':syncfit-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Spring Cloud Load Balancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}
