dependencies {
    implementation project(':syncfit-common-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Cloud Config
    implementation("org.springframework.cloud:spring-cloud-starter-config")

    // Spring Cloud Load Balancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Spring Cloud Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
