dependencies {
    implementation project(':syncfit-common-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Cloud Config
    implementation("org.springframework.cloud:spring-cloud-starter-config")

    // Spring Cloud Load Balancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Spring Cloud Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'io.github.openfeign:feign-jackson:12.4' // 최신 버전 사용

}